# spring-ia-speech-to-text

./: Dockerfile  pom.xml  readme.md
src/main/java/io/lacrobate/ia/transcriber/: SpringIaTranscriberApiApplication.java
src/main/java/io/lacrobate/ia/transcriber/application/: StatusController.java  TranscribeController.java
src/main/java/io/lacrobate/ia/transcriber/controller/: StatusController.java  TranscribeController.java
src/main/java/io/lacrobate/ia/transcriber/domain/file/: FileUtils.java  WavFileSplitter.java
src/main/java/io/lacrobate/ia/transcriber/domain/port/: TranscriberInput.java  TranscriberOutput.java
src/main/java/io/lacrobate/ia/transcriber/infrastructure/: WhisperAdapter.java  WhisperClient.java
src/main/java/io/lacrobate/ia/transcriber/service/: ChatGPT.java  ChatRequest.java  ChatResponse.java  FileUtils.java  LowercaseEnumSerializer.java  Message.java  Model.java  ModelList.java  Role.java  TutorialPrompts.java  WavFileSplitter.java  WhisperTranscribe.java  WhisperTutorial.java  XxxService.java
src/main/java/io/lacrobate/ia/transcriber/status/: StatusController.java
src/main/java/io/lacrobate/ia/transcriber/transcribe/: ChatGPT.java  ChatRequest.java  ChatResponse.java  FileUtils.java  LowercaseEnumSerializer.java  Message.java  Model.java  ModelList.java  Role.java  TranscribeController.java  Transcriber.java  TranscriberImpl.java  TutorialPrompts.java  WavFileSplitter.java  WhisperTranscribe.java  WhisperTutorial.java  XxxService.java
src/main/java/io/lacrobate/ia/transcriber/whisperadapter/: WhisperClient.java  WhisperTranscriber.java
src/main/java/io/lacrobate/ia/transcriber/wiremock_feign/: InventoryClient.java  InventoryController.java
src/main/java/io/lacrobate/spring_rest_api/: SpringIaTranscriberApiApplication.java  SpringRestApiApplication.java
src/main/java/io/lacrobate/spring_rest_api/product/: TranscribeController.java
src/main/java/io/lacrobate/spring_rest_api/service/: ChatGPT.java  ChatRequest.java  ChatResponse.java  FileUtils.java  LowercaseEnumSerializer.java  Message.java  Model.java  ModelList.java  Role.java  TutorialPrompts.java  WavFileSplitter.java  WhisperTranscribe.java  WhisperTutorial.java  XxxService.java
src/main/java/io/lacrobate/spring_rest_api/status/: StatusController.java
src/main/java/io/lacrobate/spring_rest_api/transcribe/: TranscribeController.java
src/main/java/io/lacrobate/spring_rest_api/wiremock_feign/: InventoryClient.java  InventoryController.java
src/main/resources/: application.yml
src/test/java/io/lacrobate/ia/transcriber/: SpringIaTranscriberApiApplicationTests.java  SpringIaTranscriberInputApiApplicationTests.java
src/test/java/io/lacrobate/ia/transcriber/application/: StatusControllerTest.java
src/test/java/io/lacrobate/ia/transcriber/controller/: StatusControllerTest.java
src/test/java/io/lacrobate/ia/transcriber/status/: StatusControllerTest.java
src/test/java/io/lacrobate/ia/transcriber/transcribe/: InventoryClientStub.java  InventoryControllerTest.java  TranscribeControllerTest.java
src/test/java/io/lacrobate/spring_rest_api/: SpringIaTranscriberApiApplicationTests.java
src/test/java/io/lacrobate/spring_rest_api/product/: TranscribeControllerTest.java
src/test/java/io/lacrobate/spring_rest_api/status/: StatusControllerTest.java
src/test/java/io/lacrobate/spring_rest_api/transcribe/: InventoryClientStub.java  InventoryControllerTest.java  TranscribeControllerTest.java
(+1 files in other folders)
